<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanna Date?</title>
    <link rel="icon" type="image/png" href="src\assets\front-stk.webp">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="src/stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    
  </head>
  <body>
      <style>
        body {
          background-image: url("src/assets/bg.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .front{
          background-image: url("src/assets/front-bg.png");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% ;
          
        }
      </style>
    <div class="card">
     <div class="outside">
         <div class="front">
          <div class="hiee">
            <p1>Hiee Pumpkin !!</p1>
          </div>
          <div class="front-sticker">
            <img src="src\assets\front-stk.webp" alt="Hiee Pumpkin !!">
          </div>
        </div> 
        <div class="back">
          <div class="back-sticker">
            <img src="src\assets\back.webp" alt="Phool !!">
          </div>
        </div>
      </div>
      <div class="inside">
            <div class="Text">
                <p>Wanna Date? pluizz</p>
            </div>
        <div class="main-sticker">
            <img src="src\assets\main-stk.webp" alt="Wanna Date?">
        </div>
        <div class = "buttons">
          <button class="btn" id = "yesButton" onclick="nextPage('yes')">Yes</button>
          <button class="btn" id="noButton" onclick="nextPage('no')">No</button> 
          <script>
            function nextPage(choice) {
                if (choice === 'yes') {
                    window.location.href = "src/yes.html";
                } else if (choice === 'no') {
                    window.location.href = "src/no.html";
                }
            }
        </script>
      </div>
      </div>
    </div> 
        </div>
        <footer class="footer">
          <a href="https://github.com/SandeepVashishtha/Wanna-Date">
              <img src="src\assets\github-mark.png" alt="GitHub Logo" height="42">
          </a>
      </footer>
    </body>
</html>
  </body>
</html>